
<!doctype html>
<html lang="en" xmlns:>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header id="header">
        <h1>JUSTIN HART CONGER</h1>
        <h2>Software Engineer</h2>
                <div class = contact-info>
                    <a class="phone"> <img  src="../codeup-web-exercises/assets/blue-phone-icon-png-15.jpeg" height="20" width="20">(830)-446-8331</a>
                    <a class= "linked" href="https://www.linkedin.com/in/justin-conger-9b5a897b/"><img src="../codeup-web-exercises/assets/linkedin.png" height="20" width="20"></a>
                    <a class="git" href="https://github.com/jhconger"><img src="../codeup-web-exercises/assets/git-purple.png" height="20" width="20"></a>
                    <a class="mail" href="mailto: jhconger@gmail.com">📭️</a>
                </div>
    </header>
        <article id="main">
                <h3>Summary</h3>
                    <p class="summary">A versatile professional with successful experience in demanding, challenging, and fast-paced environments.<br>
                       Strengths include strong ability to lead and/or follow with integrity, loyalty, and focus.<br>
                       Diverse background, goal oriented, strong work ethic, and excellent communication skills.</p>
            <h2>Two Equal Columns</h2>

            <div class="row">
                <div class="column">
                    <h2>Column 1</h2>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h2>Column 2</h2>
                    <p>Some text..</p>
                </div>
            </div>
        </article>
</body>
</html>


















